{
  "name": "vuntis-sass-poly",
  "version": "1.0.0",
  "main": "https://github.com/seavor/vunits-sass-poly",
  "ignore": [
    "Gemfile.lock",
    ".sass-chache",
    "node_modules"
  ],
  "dependencies": {},
  "devDependencies": {}
}